<!DOCTYPE html>
<html>
<head>

   <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/nexusUI.js">
</script>
 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  
 <link rel="stylesheet" href="https://mimicproject.com/libs/maximilian-example.css" /> 
   <div>
    <div id="title">Continuous doorbells</div>
   <div style="color:#0000FF">
     <div id="subtitle">i dont know what its meaning but just let it play</div>
     </div>
  <div><button id="playButton">Click me!</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div> 
  </head>
<body>

 <script id = "myAudioScript">
    var osc1 = new Maximilian.maxiOsc();
    var osc2 = new Maximilian.maxiOsc();
    function play() {
      return osc1.saw(osc2.saw(10)) + osc2.saw(osc1.saw(1500)) *0.5/osc1.saw(osc2.saw(1000))
    }
 
</script>
  
 <!-- Main Javascript code goes here --> 
  <script language="javascript">
    let maxi;
    initAudioEngine().then((dspEngine)=>{ 
      maxi = dspEngine;
      setup();
      //Get audio code from script element
      maxi.setAudioCode("myAudioScript");
    })
    
    ///////YOU CAN IGNORE ME - CODE FOR SCOPES///////
    let setup = ()=> {
      maxi.hush()
      Nexus.context = maxi.audioWorkletNode.context;
      new Nexus.Oscilloscope('oscilloscope', {'size': [600,300]}).connect(maxi.audioWorkletNode);
      new Nexus.Spectrogram('spectrogram', {'size': [600,100]}).connect(maxi.audioWorkletNode);
      const playButton = document.getElementById('playButton');   
      let playAudio = () => {
        playButton.innerHTML  = maxi.play() ? "STOP":"PLAY"
      }
      playButton.addEventListener("click", () => playAudio());
    }
    ///////////////////////////////////////////////

</script>
</body>
</html>