<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
  <meta charset="utf-8">
</head>
<body>
<script language="javascript" type="text/javascript">


  let maxi = maximilian();
  let audio = new maxi.maxiAudio();
  let Osc = new maxi.maxiOsc();
  let back = new maxi.maxiSample();
  let drum = new maxi.maxiSample();
  let gita = new maxi.maxiSample();
  let soft = new maxi.maxiSample();
  let myClock = new maxi.maxiClock();
  
  audio.init();  
  audio.loadSample('back.wav', back);
  audio.loadSample('drum.wav', drum);
  audio.loadSample('gita.wav', gita);
  audio.loadSample('soft.wav', soft);

  
  var Tempo = 20;
  var ticks = 1; 
  var Count = 2;
  var Pitch = 0.2;
  var kickGain=0.6;
  myClock.setTempo(Tempo);
  myClock.setTicksPerBeat(ticks);
  
  
  
  //mySample.trigger();
  

  audio.play = function() {
    
    myClock.ticker();
    
    if (myClock.tick && myClock.playHead%4 == 0) {
    snarePitch = Math.random()*2;
    back.trigger();
      
    }
    if (myClock.tick && myClock.playHead%10 == 4) {
    
    drum.trigger();
      
    }
    if (myClock.tick && Math.random()>0.75) {
    
    soft.trigger();
      
    }

    if (myClock.tick && Math.random()>0.8) {
    
    gita.trigger();
      
    }     
    
    var out = back.play(0.9)+drum.play(Math.abs(Osc.coswave(100)))*0.4+soft.play(0.01)*0.5+gita.play(Math.abs(Osc.coswave(1000)))*0.01;
    return out;
    
  }
    
</script>
</body>
</html>