<html>

<head>
</head>

<style>


canvas {
position: absolute;
top:0;
left:0;
}

</style>

<body>
    <canvas></canvas>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script>

var fov = 400;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);
var mouseX=0;

 
var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0; 
var HALF_WIDTH = width / 2;
var HALF_HEIGHT = height / 2;

var x3d = 0;
var y3d = 0;
var z3d = 0;

var lastScale = 0;
var lastx2d = 0;
var lasty2d = 0;

var dim = 100; 
var spacing = ((Math.PI * 2) / dim);
var numPoints = dim * dim;
var size = 250;

     
var mouseX =500
var mouseY =500;
 
for (var i = 0; i < dim ; i++) {
    
    var z = size * Math.cos(spacing / 2 * i);
    var s = size * Math.sin(spacing / 2 * i);

    
    for (var j = 0; j < dim; j++ ) {
        
// ...create the next point in the circle at the current size s, at the current depth z

var point = [HALF_WIDTH+Math.cos(j)+Math.sin(spacing * j * (mouseX/500)) * Math.random()*Math.cos(spacing * j *(mouseY/1000)) * s, Math.cos(5*j)*Math.sin(spacing *j)*Math.random() * s,z*Math.random()];

// Add the point to the geometry.

        points.push(point);
    
    }
}

//
console.log(points.length);
parent.postMessage(["console",JSON.stringify(points.length)], "*");

function draw() {

    context.fillStyle = "rgb(0,0,0)";
    context.fillRect(0, 0, width, height);
    
    angleX=((mouseX/width)-0.5)/10;
    angleY=((mouseY/height)-0.5)/10;

// Here we run through each point and work out where it should be drawn

    for (var i = 0; i < numPoints; i++) {
        point3d = points[i];
        z3d = point3d[2];
        z3d2 = point3d[5];
       z3d += 1.0;
 z3d2 -= 1.0;

        
// This is the speed of the z
// It moves the points forwards in space
// We don't need it for the pure rotate
        // z3d -= 1.0;

// Check that the points aren't disappearing into space and if so push them back
// This also stops them stretching
// When they get too close
        if (z3d < -fov) z3d += 0;
        
        point3d[2] = z3d;
      
       if (z3d2 < -fov) z3d2 += 0;
        point3d[5] = z3d2;
 
 // Calculate the rotation
 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);
 
 // Get the point in position 
 
        x3d = point3d[0];
        y3d = point3d[1];
        z3d = point3d[2];
        x3d2 = point3d[3];
        y3d2 = point3d[4];
        z3d2 = point3d[5];
// Convert the Z value to a scale factor
// This will give the appearance of depth
        var scale = (fov / (fov + z3d));
        var scale2 = (fov / (fov + z3d2));


// Store the X value with the scaling
// FOV is taken into account
// (just pushing it over to the left a bit too)
        var x2d = (x3d * scale) + HALF_WIDTH / 2;
        var x2d2 = (x3d2 * scale2) + HALF_WIDTH / 2;

// Store the Y value with the scaling
// FOV is taken into account

        var y2d = (y3d * scale) + HALF_HEIGHT;
        var y2d2 = (y3d2 * scale2) + HALF_HEIGHT;

// Draw the point

// Set the size based on scaling
        context.lineWidth = 5;
      
        var lingrad = 			context.createLinearGradient(0,0,width/2,height/1.5);
  		lingrad.addColorStop(0, '#6B238E');
        lingrad.addColorStop(0.5,' #FFFFFF');
        lingrad.addColorStop(1, '#D9D919');
        context.strokeStyle = lingrad;

        
        context.beginPath();
        context.moveTo(x2d, y2d);
        context.lineTo(x2d + scale, y2d);
        context.stroke();
        
        context.beginPath();
        context.moveTo(x2d2,y2d2);
        context.lineTo(x2d2+scale2,y2d2);
        context.stroke();
    }
	requestAnimationFrame(draw);
}

	requestAnimationFrame(draw);

function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2];
        var	x2 = point3d[3];
        var	z2 = point3d[5];
	
        var	cosRY = Math.cos(angleX);
        var	sinRY = Math.sin(angleX);
        
        var	tempz = z; 
        var	tempx = x;
        var	tempz2 = z2; 
        var	tempx2 = x2;

        x= (tempx*cosRY)+(tempz*sinRY);
        z= (tempx*-sinRY)+(tempz*cosRY);
        x2= (tempx2*cosRY)+(tempz2*sinRY);
        z2= (tempx2*sinRY)+(tempz2*cosRY);

        point3d[0] = x;
        point3d[2] = z;
        point3d[3] = x2;
        point3d[5] = z2;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
        var y2 = point3d[4];
        var	z2 = point3d[5]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;
        var	tempz2 = z2; 
        var	tempy2 = y2;

        y= (tempy*cosRX)+(tempz*sinRX);
        z= (tempy*-sinRX)+(tempz*cosRX);
        y2= (tempy2*cosRX)+(tempz2*sinRX);
        z2= (tempy2*-sinRX)+(tempz2*cosRX);

        point3d[1] = y;
        point3d[2] = z;
        point3d[4] = y2;
        point3d[5] = z2;
          
} 

    //here's our function 'getMouse'.
function getMouse (mousePosition) {
//for other browsers..
  if (mousePosition.layerX || mousePosition.layerX === 0) { 
    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
  } else if (mousePosition.offsetX || mousePosition.offsetX === 0) { 
    mouseX = mousePosition.offsetX;
    mouseY = mousePosition.offsetY;
  }
}

</script>

</body>

</html>