<!DOCTYPE HTML>
<html>
  <head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
        <h1>Filter kaleidoscope</h1>
    
    <p style="margin:10px;">Changes the effect of the image by moving the mouse.</p>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <canvas id="myCanvas2" width="400" height="400"></canvas>



    
    <script>
        var radius = 2
        var mouseX ;
        var mouseY ;       
        var imageObj = new Image();
        imageObj.src = "1.jpeg";
        //imageObj.src =photo.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');
        canvas.addEventListener('mousemove', getMouse, false);


        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;
        const kernel=[-1,-1,-1,
                  -1,8,-1,
                  -1,-1,-1];

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        
        // This will hold the X gradient
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
        var data2 = imageData2.data
        // This will hold the Y gradient
        var imageData3 = context.getImageData(0, 0, imageWidth, imageHeight);
      
        

        var draw = function() {
           // iterate over all pixels
        for(var i = 1; i < imageHeight-1; i++) {
         
            // This is the row above
            var collm1=(i-1)*imageWidth;
            // This is the row below
            var collp1=(i+1)*imageWidth;
            
          // loop through each row
          for(var j = 1; j < imageWidth-1; j++) {
            
             if (data[((imageWidth * i) + j) * 4] > mouseX) {
 
          
            imageData2.data[((imageWidth * i) + j) * 4] = ((data[((imageWidth * i) + j-1) * 4+2]));
            imageData2.data[((imageWidth * i) + j) * 4+1] = ((data[((imageWidth * i) + j-1) * 4+1]));
            imageData2.data[((imageWidth * i) + j) * 4+2] =((data[((imageWidth * i) + j-1) * 4])) ;
            imageData2.data[((imageWidth * i) + j) * 4+3] =255;
             }
            else {
            

            imageData2.data[((imageWidth * i) + j) * 4] = (data[((collm1) + j-1) * 4])-(0.5*(data[((imageWidth * i) + j-1) * 4+3])) ;
            imageData2.data[((imageWidth * i) + j) * 4+1] = (data[((collm1) + j-1) * 4+1])/255 ;
            imageData2.data[((imageWidth * i) + j) * 4+2] = (data[((collm1) + j-1) * 4+2])/255 ;
            imageData2.data[((imageWidth * i) + j) * 4+3] = (data[((collm1) + j-1) * 4+3]);
            

            

          }
                        
         
            imageData3.data[((imageWidth * i) + j) * 4] = (kernel[0]*(data2[((imageWidth * (i-2)) + j-2) * 4])) + (kernel[1]*data2[((imageWidth * (i-2)) + j) * 4])+ (kernel[2]*data2[((imageWidth * (i-2)) + j+2) * 4])+(kernel[3]*(data2[((imageWidth * (i)) + j-2) * 4])) + (kernel[4]*data2[((imageWidth * (i)) + j) * 4])+ (kernel[5]*data2[((imageWidth * (i)) + j+2) * 4])+(kernel[6]*(data2[((imageWidth * (i+2)) + j-2) * 4])) + (kernel[7]*data2[((imageWidth * (i+2)) + j) * 4])+ (kernel[8]*data2[((imageWidth * (i+2)) + j+2) * 4]);
            imageData3.data[((imageWidth * i) + j) * 4+1] = (kernel[0]*(data2[((imageWidth * (i-2)) + j-2) * 4+1])) + (kernel[1]*data2[((imageWidth * (i-2)) + j) * 4+1])+ (kernel[2]*data2[((imageWidth * (i-2)) + j+2) * 4+1])+(kernel[3]*(data2[((imageWidth * (i)) + j-2) * 4+1])) + (kernel[4]*data2[((imageWidth * (i)) + j) * 4+1])+ (kernel[5]*data2[((imageWidth * (i)) + j+2) * 4+1])+(kernel[6]*(data2[((imageWidth * (i+2)) + j-2) * 4+1])) + (kernel[7]*data2[((imageWidth * (i+2)) + j) * 4+1])+ (kernel[8]*data2[((imageWidth * (i+2)) + j+2) * 4+1]);
            imageData3.data[((imageWidth * i) + j) * 4+2] = (kernel[0]*(data2[((imageWidth * (i-2)) + j-2) * 4+2])) + (kernel[1]*data2[((imageWidth * (i-2)) + j) * 4+2])+ (kernel[2]*data2[((imageWidth * (i-2)) + j+2) * 4+2])+(kernel[3]*(data2[((imageWidth * (i)) + j-2) * 4+2])) + (kernel[4]*data2[((imageWidth * (i)) + j) * 4+2])+ (kernel[5]*data2[((imageWidth * (i)) + j+2) * 4+2])+(kernel[6]*(data2[((imageWidth * (i+2)) + j-2) * 4+2])) + (kernel[7]*data2[((imageWidth * (i+2)) + j) * 4+2])+ (kernel[8]*data2[((imageWidth * (i+2)) + j+2) * 4+2]);
            
          
             
            imageData3.data[((imageWidth * i) + j) * 4+3] = 255;
            
          
        }
        }
                     
            

            context.putImageData(imageData3,0,0);
          requestAnimationFrame(draw);
        }
 
    // view Y gradient
      //  context.putImageData(imageData3,0,0);  
      		requestAnimationFrame(draw);
 
          function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }     

   
</script>
  </body>
</html> 